.container-color-2 {
    grid-column: 1 / -1;
    margin-top: -4rem;
    background-color: white;
    border-top-left-radius: 44px;
    border-top-right-radius: 44px;
    box-shadow: 0 5px 19px rgba(0, 0, 0, .16);
    height: 100rem;

    @media only screen and (max-width: $bp-smallest){
        height: 140rem;
    }


}


.contact {
    grid-column: 2 / 10;
    padding: 0 5rem;

    @media only screen and (max-width: $bp-smallest){
        padding: 0 2rem;
    }


    .heading-1{
        margin-top: 10rem;
        text-align: center;
    }

    &__box{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        row-gap: 10rem;
        max-width: 104.4rem;
        margin: 0 auto;
        padding: 4rem;
        margin-top: 4rem;
        background-color: $color-grey-light-1;
    }

    &__form{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, minmax(min-content, 1fr));
        grid-template-rows: min-content 1fr;

        @media only screen and (max-width: $bp-smallest){
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, minmax(min-content, 80px)) 1fr;
            width: 300px;
        }


        &--input{
            border: 0;
            border-bottom: 1px solid $color-grey-light-2;
            background-color: inherit;
            padding: 1rem;
            padding-left: 0;
            align-self: flex-start;
            transition: all .5s;

            &:focus{
                outline: none;
                border-radius: 5px;
            }

            &-name{
                margin-right: 3rem;
                justify-self: left;
            }

            &-email{
                @media only screen and (max-width: $bp-smallest){
                    justify-self: left;
                    // align-self: center;
                }
        
            }

            &-message{
                margin-top: 5rem;
                padding-bottom: 16rem;
                grid-column: 1/-1;
                align-self: flex-start;

                @media only screen and (max-width: $bp-smallest){
                    width: 250px;
                }
    
            }

            &::placeholder{
                font-family: $font-primary;
                font-family: 2.8rem;
                color: $color-grey-light-2;
                font-weight: 500;
                opacity: 0.58;
            }
        }
    }

    &__info{
        margin: 0 auto;

        .heading-2{
            font-size: 2.4rem;

            @media only screen and (max-width: $bp-small){
                font-size: 3rem;
            }
    
        }

        &--ul{
            list-style: none;
        }

        &--item{
            font-size: 1.4rem;
            font-weight: 400;
            list-style: none;
            color: $color-grey-light-2;
            margin-top: 1.8rem;

            @media only screen and (max-width: $bp-small){
                font-size: 2rem;
                margin-top: 2.5rem;
            }
        
            
            &:not(:first-child){
                margin-top: 3rem;
            }

            i{
                text-align: right;
                margin-right: 1rem;
                color: $color-primary;
            }

            .fa-map-marker{
                margin-right: 1.4rem;
                font-size: 2rem;

                @media only screen and (max-width: $bp-small){
                    font-size: 2.5rem;
                    margin-right: 1.7rem;
                }
    
            }
        }
    }
}